<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.veatch_tutic.crashrecorder.utils.AutoFitSurfaceView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/view_finder"
    />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="vertical"
        android:layout_margin="8dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:hint="@string/speed_65_mph"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:id="@+id/date_view"
            android:hint="Current Time: Jun 01, 2020 18:00"/>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_marginBottom="24dp"
        android:id="@+id/start_recording"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_not_started_24"
        app:fabSize="normal"
        app:fabCustomSize="72dp"
        app:maxImageSize="64dp"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_marginBottom="24dp"
        android:id="@+id/stop_recording"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_stop_circle_48"
        app:fabSize="normal"
        app:fabCustomSize="72dp"
        app:maxImageSize="64dp"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_margin="24dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_settings_24"
        app:fabSize="normal"
        app:fabCustomSize="64dp"
        app:maxImageSize="48dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>